<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum</title>
</head>

<body>
    <div class="clouds"></div>
    <div class="container">
        <div id="time" class="flex_item">
            <h2 id="clock">00:00:00</h2>
            <h2 id="date"></h2>
        </div>
        <div class="flex_item">
            <form id="login-form" class="hidden">
                <input class="form_class" type="input" maxlength="15" placeholder="What is your name?" id="userName"
                    required />
                <label for="userName" class="form_label"></label>
                <!--<button>Log In</button>-->
            </form>
        </div>

        <div class="flex_item">
            <h1 id="greeting" class="hidden"></h1>
        </div>

        <div class="flex_item">
            <form id="todo-form">
                <input class="form_class" id="todo_name" type="input" placeholder="What is your plan today?" required />
                <label for="todo_name" class="form__label"></label>
            </form>

            <ul id="todo-list"></ul>
            <li>
                <span></span>
        </div>

        <div id="weather" class="flex_item">
            <span></span><br>
            <!--city-->
            <span></span><br>
            <!--weather-->
            <span></span>
            <!--temp-->
        </div>

        <div id="quote" class="flex_item">
            <span style = "font-size : 15px"></span>
            <br>
            <span style = "font-size : 12px"></span>
        </div>

        <div id = "network" class = "flex_item ">
            <img src="css/triangle.png" width = "25" height = "25">
        </div>
    </div>
    <script src="js/quotes.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/greetings.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/networkStatus.js"></script>

</body>

</html>
